
VITE_FIREBASE_API_KEY=AIzaSyDzDpfx16VNIS1mnvbo7fgY4J0TOsahqak
VITE_FIREBASE_AUTH_DOMAIN=edgescan-bf694.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edgescan-bf694
VITE_FIREBASE_STORAGE_BUCKET=edgescan-bf694.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=586448414040
VITE_FIREBASE_APP_ID=1:586448414040:web:7f13c3f3b6abebd775312d
VITE_GEMINI_API_KEY=AIzaSyAnN_U6inpdqhqe2vGeXRMuuA3XVelZR9g
